<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:scrollbars="none"
    tools:context=".activity.ProductDetailActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_redd"
                android:padding="6dp"
                android:text="HOT"
                android:textColor="#Ffff"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_gray"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp"
                android:text="Trả góp 0%"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgProductDetail"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvNameProductDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="iPad WiFi 128GB New 2018 Pink"
            android:textColor="#000000"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPriceProductDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.990.000"
                android:textColor="@color/colorRed"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Đ"

                android:textColor="@color/colorRed"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Mô Tả Sản Phẩm"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescriptionDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iPad WiFi 128GB New 2018 vẫn giữ phong cách thiết
kế quen thuộc như phiên bản tiền nhiệm 2017 với
chất liệu nhôm nguyên khối cao cấp, các cạnh được
bo cong mềm mại, tạo cảm giác cầm nắm thoải mái
và chắc tay."
            android:textColor="#000000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnAddProduct"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_redd"
            android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="CHO VÀO GIỎ HÀNG"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>
    </TableLayout>
</android.support.v4.widget.NestedScrollView>