<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgImageMyOrders"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="3.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameMyOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="iPad WiFi 128GB New 2018
Pink"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPriceMyOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.990.000"
                    android:textSize="17dp"
                    android:textColor="@color/colorRed"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Đ"
                    android:textSize="17dp"
                    android:textColor="@color/colorRed"
                    android:textStyle="bold" />

            </LinearLayout>
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Đang vận chuyển"
                    android:textStyle="bold"
                    android:textColor="#00eaff"
                    android:textSize="15dp" />



        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>