<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="195dp"
        android:orientation="vertical"
        android:padding="8dp">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:id="@+id/imgProduct"
        android:background="@drawable/ipxr"
        />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvNameProduct"
        android:text="iPad WiFi 128GB New 2018 Pink"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.990.000"
                android:id="@+id/tvPriceProduct"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đ"
                android:layout_marginLeft="3dp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                />

        </LinearLayout>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>